body{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

/* header */

.nav-bar{
    display: flex;
    width: auto;
    justify-content: space-between;
    margin: 25px 5%;
}

ul{
    list-style: none;
    display: flex;
    gap: 50px;
}

.nav-bar > img{
    margin-top: 1%;
}

.nav-bar a{
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    font-size: 1rem;
    color: hsl(238, 22%, 44%);
}

.nav-bar a:hover{
    color: rgb(201, 72, 201);
}

/* first-section */

#first-section{
    margin-top: 100px;
    display: flex;
    gap: 50px;
    width: auto;
    margin: 100px 5%;
}

.fsi, .ssi{
    width: 500px;
    height: 400px;
}

.main-text > h1{
    font-size: 2rem;
}

.main-text p{
    font-size: 1.05rem;
    line-height: 1.5;
}

.main-text input{
    font-size: 1rem;
    padding: 10px 30px;
}

.main-text button{
    background-color:  hsl(224, 93%, 58%);
    font-size: 1rem;
    margin-left: 7px;
    padding: 13px 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
}

.main-text button:hover{
    background-color: #3065f880;
}

/* second-section */

#second-section{
    background-color: rgb(243, 243, 243);
    padding: 100px 5%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    width: auto;
}

#second-section a{
    text-decoration: none;
    color: rgb(7, 168, 120);
    font-size: 1rem;
    display: flex;
    gap: 3px;
    padding-bottom: 5px;
    border-bottom: 1.5px solid;
    width: 170px;
    margin-bottom: 30px;
}

#second-section a:hover{
    color: #07a87890;
}

.main > h2{
    font-size: 2rem;
}

.main p{
    font-size: 1rem;
    line-height: 1.5;
}

.ssi{
    margin: auto 0;
}

.testimonal{
    background-color: white;
    border-radius: 10px;
    width: 300px;
    padding: 10px 30px;
    line-height: 1.2;
}

.testimonal p, .testimonal h3{
    font-size: 15px;
    text-align: left;
}

.profile-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: auto 0;
}

.testimonal-profile{
    display: flex;
    gap: 10px;
}

/* #third-section */

#third-section{
    background-color: hsl(239, 21%, 48%);
    color: white;
    padding: 50px 5%;
    width: auto;
    display: flex;
    justify-content: space-between;
}

.main-t{
    width: 500px;
    line-height: 1.5;
}

.form2{
    margin: auto 0;
}

.form2 input{
    font-size: 1rem;
    width: 300px;
    padding: 10px 50px;
    border: none;
    border-radius: 2px;
}

.form2 button{
    background-color: rgb(12, 12, 250);
    font-size: 1rem;
    padding: 13px 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
}

.form2 button:hover{
    background-color: #3065f8;
}

/* footer */

footer{
    width: auto;
    background-color: #070439;
    color: white;
    padding: 80px 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.links a{
    text-decoration: none;
    color: white;
    padding: 0 100px;
    margin-top: auto;
}

.links a:hover{
    color: #9e99fd;
}

.fitems > img{
    filter: contrast(0) brightness(100);
    width: 166px;
    height: 49px;
}

.fitems p{
    padding: 0 10px 10px;
}

.footer-icons{
    margin-top: 20px;
}

.footer-icons > img{
    filter: contrast(0) brightness(100);
    border: 1px solid;
    border-radius: 50%;
    padding: 4px;
    margin: 0 5px;
}

/* Media-Queries */

@media (max-width: 1000px){
    #first-section, #second-section{
        display: flex;
        flex-direction: column-reverse;

    }

    #third-section{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 850px){
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .links{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .links a{
        padding: 10px 0;
    }
}

@media (max-width: 530px){
    #first-section, #second-section, #third-section{
        width: fit-content;
    }

    footer{
        width: 500px;
    }

    .nav-bar > img{
        width: 166px;
        height: 49px;
    }
}

@media (min-width: 1000px) and (max-width: 1070px){
    .main-text button{
        margin-top: 10px;
    }
}